[uwsgi]
socket = :8001
chmod-socket = 775
chdir = /virtualenvironments/testproject/myfirstdjango
master = true
virtualenv = /virtualenvironments/testproject
module = myfirstdjango.wsgi
uid = www-data
gid = www-data
processes = 2
threads = 8
touch-reload = /virtualenvironments/testproject/myfirstdjango/myfirstdjango/settings.py
touch-reload = /virtualenvironments/testproject/myfirstdjango/frontend/views.py
